;
; global custom
;
[custom]
debug_build_flags =
  -O3
build_flags =
  ${KNX_TP.build_flags}
  -D KNX_FLASH_CALLBACK
  -D OPENKNX_DUALCORE
  -fexceptions
lib_ldf_mode = deep # deep+ and chain+ prefent finding WiFi.h for ESP32 builds
lib_deps =            
  https://github.com/mgeramb/SonosArduinoLocalUpnpAPI.git

[custom_develop]
extends = custom
build_flags =
  ${custom.build_flags}
  -D OPENKNX_HEARTBEAT
  ; ; -D OPENKNX_HEARTBEAT_PRIO
  ; -D DEBUG_LOOP_TIME=10 ; will print a info when a loop took more than x ms.
  ; -D LOGIC_TRACE
  ; ; to see trace logs, they must match one of the 5 filters (TRACE_LOG1 .. TRACE_LOG2)
  "-D OPENKNX_TRACE1=Sonos.*"
  ;"-D OPENKNX_TRACE2=Logic.*"
  ;"-D OPENKNX_TRACE3=*.*"
  ; -D OPENKNX_RTT
  ; -D BUFFER_SIZE_UP=10240
  

; ESP32
[ESP32_custom]
extends = ESP32, custom
build_flags =
  #-D OPENKNX_RUNTIME_STAT
  ${KNX_TP.build_flags}
  ${BASE.build_flags}
  -D KNX_IP_WIFI
  -D KNX_NETIF=WiFi
  -D USE_ESP_ASNC_WEB_SERVER
  #-D AC_USE_LITTLEFS
  #-D PB_USE_LITTLEFS
  # -D USE_AUTO_CONNECT
lib_ldf_mode = deep+
lib_deps = 
  ${custom.lib_deps} 
#  AutoConnect
  ESP Async WebServer
  https://github.com/lemonkey/arduinoWebSockets.git # the fork is used, because the original lib causes build errors with ib_ldf_mode = chain+


[board_AZDelivery_ESP32_Dev_Kit_C_V4]
board = esp32dev
board_build.partitions = esp_partition.csv
build_flags =
  -D SERIAL_DEBUG=Serial
  -D KNX_SERIAL=Serial2
 # -D LED_BUILTIN=2
 # -D PROG_LED_PIN=LED_BUILTIN
  -D PROG_LED_PIN=9
  -D PROG_LED_PIN_ACTIVE_ON=HIGH
 # -D PROG_BUTTON_PIN=38
 -D PROG_BUTTON_PIN=10

[env:develop_AZDelivery_ESP32_Dev_Kit_C_V4]
extends = ESP32_custom, ESP32_libs, custom_develop, board_AZDelivery_ESP32_Dev_Kit_C_V4
build_flags =
  ${ESP32_custom.build_flags}
  ${custom_develop.build_flags}
  ${board_AZDelivery_ESP32_Dev_Kit_C_V4.build_flags}
lib_deps = 
  ${custom.lib_deps}
  ${ESP32_custom.lib_deps}
 
 
[env:develop_AZDelivery_ESP32_Dev_Kit_C_V4_USB]
extends = env:develop_AZDelivery_ESP32_Dev_Kit_C_V4, ESP32_UPLOAD_USB

[env:develop_AZDelivery_ESP32_Dev_Kit_C_V4_OTA]
extends = env:develop_AZDelivery_ESP32_Dev_Kit_C_V4
upload_protocol = espota
upload_port = 192.168.0.30 # IP Address

[board_Adafruit_Feather_ESP32_V2]
build_flags =
  -D SERIAL_DEBUG=Serial
  -D KNX_SERIAL=Serial1
  -D KNX_UART_RX_PIN=34
  -D KNX_UART_TX_PIN=25
  -D PROG_LED_PIN=LED_BUILTIN
  -D PROG_LED_PIN_ACTIVE_ON=HIGH
  -D PROG_BUTTON_PIN=38
  -D KNX_IP_WIFI
  -D KNX_NETIF=WiFi
#  -UBOARD_HAS_PSRAM
board = adafruit_feather_esp32_v2
board_build.partitions = esp_partition_8MB.csv

[env:develop_Adafruit_Feather_ESP32_V2]
extends = ESP32_custom, ESP32_libs, custom_develop, board_Adafruit_Feather_ESP32_V2
build_flags =
  ${ESP32_custom.build_flags}
  ${custom_develop.build_flags}
  ${board_Adafruit_Feather_ESP32_V2.build_flags}
lib_deps = 
  ${custom.lib_deps}
  ${ESP32_custom.lib_deps}

[env:develop_Adafruit_Feather_ESP32_V2_USB]
extends = env:develop_Adafruit_Feather_ESP32_V2, ESP32_UPLOAD_USB

[env:develop_Adafruit_Feather_ESP32_V2_OTA]
extends = env:develop_Adafruit_Feather_ESP32_V2
upload_protocol = espota
upload_port = 192.168.0.XX # IP Address
